{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "outDir": "./dist",
        "removeComments": true,
        "rewriteRelativeImportExtensions": true,
        "rootDir": "./src"
    },
    "include": ["./src"]
}
